<!doctype html>
<html>
<script src="validate.jsp"></script>
<link rel="stylesheet" href="style1.css">
<head>
<meta charset="UTF-8">
<title>Sign Up</title>
</head>
<body>

<h1>Registration</h1>
<br/><br/><br/>
<form name="myform" method="post" action="login.html" onsubmit="return validateform()" >  
First Name&nbsp &nbsp &nbsp &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp: <input type="text" name="name"><br><br>
Last Name&nbsp &nbsp &nbsp &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp: <input type="text" name="lname"><br><br>
Email ID&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp				: <input type="text" name="email"><br><br>
Password&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp				: <input type="password" name="password"><br><br>
Re-enter Password  &nbsp: <input type="password" name="password2"/><br/><br/>
Phone No.&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp	&nbsp		: <input type="text" name="phone"><br/><br/>
Age		&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp				: <input type="text" name="age"><br/><br/>
Gender	&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp	&nbsp&nbsp&nbsp&nbsp		: <input type="radio" name="gender" value="male"> Male		<input type="radio" name="gender" value="female"> Female		<input type="radio" name="gender" value="other"> Others<br/><br/>
State	&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp	&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp			: <input type="text" name="state"><br/><br/>

<input type="submit" class="button" value="Sign Up" >  




</form>
</body>
</html>
